[CPU2006] [========== Running benchmark milc ==========]
[CPU2006] Running ' SNIPER_APP_LD_PRELOAD=$LD_PRELOAD; unset LD_PRELOAD; /home/kleberkruger/snipersim/sniper/run-sniper -n 1 -m 'localhost' -d '/home/kleberkruger/snipersim/sniper/benchmarks/out/cpu2006/thynvm/v2/433.milc/kruger/0.75' -c thynvm -s stop-by-icount:1000000000 --roi --curdir=/home/kleberkruger/snipersim/sniper/benchmarks  --  /tmp/tmphzFneg/milc_base.sniper-x86_64 < su3imp.in ':
[CPU2006] [---------- Beginning of output ----------]
[SNIPER] Start
Executing Python script /home/kleberkruger/snipersim/sniper/benchmarks/out/cpu2006/thynvm/v2/433.milc/kruger/0.75/sim.scripts.py
[STOPBYICOUNT] Waiting for application ROI
[STOPBYICOUNT] Then stopping after simulating at least 1000000000 instructions in detail
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[HOOKS] Entering ROI
[SNIPER] Enabling performance models
[STOPBYICOUNT] Application ROI started, now simulating 1000000000 in detail
[SNIPER] Setting instrumentation mode to DETAILED
SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 6
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors 2
nx 20
ny 20
nz 20
nt 20
iseed 1234
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup
[STOPBYICOUNT] Ending ROI after 1000722544 instructions (1000000000 requested)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 7374.54 seconds
[SNIPER] Simulated 1000.7M instructions, 1408.2M cycles, 0.71 IPC
[SNIPER] Simulation speed 135.7 KIPS (135.7 KIPS / target core - 7369.1ns/instr)
[SNIPER] Sampling: executed 99.98% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 7559.54 seconds
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[CPU2006] [----------    End of output    ----------]
[CPU2006] Done.
