[CPU2006] [========== Running benchmark bwaves ==========]
[CPU2006] Running ' SNIPER_APP_LD_PRELOAD=$LD_PRELOAD; unset LD_PRELOAD; /home/kleberkruger/snipersim/sniper/run-sniper -n 1 -m 'localhost' -d '/home/kleberkruger/snipersim/sniper/benchmarks/out/cpu2006/thynvm/v2/410.bwaves/kruger/0.75' -c thynvm -s stop-by-icount:1000000000 --roi --curdir=/home/kleberkruger/snipersim/sniper/benchmarks  --  /tmp/tmp6jyl6B/bwaves_base.sniper-x86_64  ':
[CPU2006] [---------- Beginning of output ----------]
[SNIPER] Start
Executing Python script /home/kleberkruger/snipersim/sniper/benchmarks/out/cpu2006/thynvm/v2/410.bwaves/kruger/0.75/sim.scripts.py
[STOPBYICOUNT] Waiting for application ROI
[STOPBYICOUNT] Then stopping after simulating at least 1000000000 instructions in detail
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[HOOKS] Entering ROI
[SNIPER] Enabling performance models
[STOPBYICOUNT] Application ROI started, now simulating 1000000000 in detail
[SNIPER] Setting instrumentation mode to DETAILED
[STOPBYICOUNT] Ending ROI after 1000638684 instructions (1000000000 requested)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8348.29 seconds
[SNIPER] Simulated 1000.6M instructions, 1524.0M cycles, 0.66 IPC
[SNIPER] Simulation speed 119.9 KIPS (119.9 KIPS / target core - 8343.0ns/instr)
[SNIPER] Sampling: executed 99.98% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 8343.19 seconds
