[CPU2006] [========== Running benchmark gromacs ==========]
[CPU2006] Running ' SNIPER_APP_LD_PRELOAD=$LD_PRELOAD; unset LD_PRELOAD; /home/kleberkruger/PiCL/sniper/run-sniper -n 1 -m 'localhost' -d '/home/kleberkruger/PiCL/sniper/benchmarks/out/cpu2006/gromacs/pikl/v2' -c picl-enabled -s stop-by-icount:1000000000 --roi --curdir=/home/kleberkruger/PiCL/sniper/benchmarks  --  /tmp/tmp5l0ZaI/gromacs_base.sniper-x86_64 -silent -deffnm gromacs -nice 0 ':
[CPU2006] [---------- Beginning of output ----------]
[SNIPER] Start
Executing Python script /home/kleberkruger/PiCL/sniper/benchmarks/out/cpu2006/gromacs/pikl/v2/sim.scripts.py
[STOPBYICOUNT] Waiting for application ROI
[STOPBYICOUNT] Then stopping after simulating at least 1000000000 instructions in detail
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[HOOKS] Entering ROI
[SNIPER] Enabling performance models
[STOPBYICOUNT] Application ROI started, now simulating 1000000000 in detail
[SNIPER] Setting instrumentation mode to DETAILED
[STOPBYICOUNT] Ending ROI after 1019681708 instructions (1000000000 requested)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 3712.12 seconds
[SNIPER] Simulated 1019.7M instructions, 497.0M cycles, 2.05 IPC
[SNIPER] Simulation speed 274.7 KIPS (274.7 KIPS / target core - 3640.5ns/instr)
[SNIPER] Sampling: executed 99.94% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 3713.18 seconds
