[CPU2006] [========== Running benchmark namd ==========]
[CPU2006] Running ' SNIPER_APP_LD_PRELOAD=$LD_PRELOAD; unset LD_PRELOAD; /home/kleberkruger/PiCL/sniper/run-sniper -n 1 -m 'localhost' -d '/home/kleberkruger/PiCL/sniper/benchmarks/out/cpu2006/namd/pikl/v2' -c picl-enabled -s stop-by-icount:1000000000 --roi --curdir=/home/kleberkruger/PiCL/sniper/benchmarks  --  /tmp/tmpxtIur4/namd_base.sniper-x86_64 --input namd.input --iterations 38 --output namd.out  ':
[CPU2006] [---------- Beginning of output ----------]
[SNIPER] Start
Executing Python script /home/kleberkruger/PiCL/sniper/benchmarks/out/cpu2006/namd/pikl/v2/sim.scripts.py
[STOPBYICOUNT] Waiting for application ROI
[STOPBYICOUNT] Then stopping after simulating at least 1000000000 instructions in detail
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[HOOKS] Entering ROI
[SNIPER] Enabling performance models
[STOPBYICOUNT] Application ROI started, now simulating 1000000000 in detail
[SNIPER] Setting instrumentation mode to DETAILED
[STOPBYICOUNT] Ending ROI after 1017699807 instructions (1000000000 requested)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 3809.10 seconds
[SNIPER] Simulated 1017.7M instructions, 377.3M cycles, 2.70 IPC
[SNIPER] Simulation speed 267.2 KIPS (267.2 KIPS / target core - 3742.9ns/instr)
[SNIPER] Sampling: executed 98.66% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 3813.69 seconds
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[CPU2006] [----------    End of output    ----------]
[CPU2006] Done.
