[CPU2006] [========== Running benchmark hmmer ==========]
[CPU2006] Running ' SNIPER_APP_LD_PRELOAD=$LD_PRELOAD; unset LD_PRELOAD; /home/kleberkruger/PiCL/sniper/run-sniper -n 1 -m 'localhost' -d '/home/kleberkruger/PiCL/sniper/benchmarks/out/cpu2006/hmmer/base/v2' -c picl-disabled -s stop-by-icount:1000000000 --roi --curdir=/home/kleberkruger/PiCL/sniper/benchmarks  --  /tmp/tmpIxXPPN/hmmer_base.sniper-x86_64 nph3.hmm swiss41 ':
[CPU2006] [---------- Beginning of output ----------]
[SNIPER] Start
Executing Python script /home/kleberkruger/PiCL/sniper/benchmarks/out/cpu2006/hmmer/base/v2/sim.scripts.py
[STOPBYICOUNT] Waiting for application ROI
[STOPBYICOUNT] Then stopping after simulating at least 1000000000 instructions in detail
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[HOOKS] Entering ROI
[SNIPER] Enabling performance models
[STOPBYICOUNT] Application ROI started, now simulating 1000000000 in detail
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 1.93 seconds
[SNIPER] Simulated 0.0M instructions, 0.4M cycles, 0.07 IPC
[SNIPER] Simulation speed 13.0 KIPS (13.0 KIPS / target core - 77087.3ns/instr)
[SNIPER] Sampling: executed 28.47% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[TRACE:0] -- DONE --
[PiCL] Log writes: 0
[PiCL] Log writes (AVG by Epoch ID): 0
[HOOKS] Leaving ROI
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] End
[SNIPER] Elapsed time: 7.59 seconds
[CPU2006] [----------    End of output    ----------]
[CPU2006] Done.
