# Configuration file for PiCL project

#include paper-picl

[donuts]
enabled = true
checkpoint_timeout = 50000000   # in NS
commit_policy = default         # (options: sequential, default, oracle)
write_buffer_size = 8

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 1000000    # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks

[caching_protocol]
type = parametric_dram_directory_msi
variant = msi           # msi, mesi or mesif

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
replacement_policy = lru

[perf_model/l1_dcache]
replacement_policy = lru

[perf_model/l2_cache]
replacement_policy = lru

[perf_model/l3_cache]
writethrough = 0
replacement_policy = lrur
associativity = 8
cache_set_threshold = 1.0
cache_threshold = 0.75

[perf_model/dram]
technology = nvm            # created by Kleber Kruger (enable read and write latencies)
log_type = load             # created by Kleber Kruger (logging by PIM model) options (disabled, load, store, cmd)
log_row_buffer_size = 1024  # created by Kleber Kruger (logging by PIM model)
log_latency = 40            # used on NVM technology (+ns processing_time = 45ns)
type = constant             # NVM performance model type: "constant" or a "normal" distribution
